# PetMyPal

./: app.js  babel.config.js  index.js  metro.config.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  local.properties  pmpKeyStore.jks  settings.gradle
android/app/: PetMyPal_release_key.keystore  _BUCK  build.gradle  google-services.json
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/app/petmypal/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: File.swift  GoogleService-Info.plist  Launch Screen.storyboard  Podfile
ios/PetMyPal/: AppDelegate.m  Info.plist
ios/PetMyPal-tvOS/PetMyPal 2022-01-03 15-15-13/: DistributionSummary.plist  ExportOptions.plist
ios/PetMyPal.xcodeproj/: project.pbxproj
ios/PetMyPal.xcworkspace/: contents.xcworkspacedata
ios/PetMyPal/Base.lproj/: LaunchScreen.xib
ios/PetMyPalTests/: PetMyPalTests.m
ios/assets/: app.json
patches/: react-native+0.61.5.patch
src/components/: ChangePhoneNum.js  PatchedScrollView.js
src/components/common/: AllComments.js  BreedPicker.js  Checkbox.js  CommomState.js  ConfirmModal.js  ContactInput.js  CustomDropdown.js  CustomLoader.js  DatePickeField.js  DecriptionModel.js  DetailBlockCard.js  DetailInfoBar.js  DetailProfileCard.js  EditDetailProfileCard.js  EditPost.js  ErrorModal.js  ErrorMsg.js  FAQComponent.js  Header.js  InfoBar.js  InfoModal.js  InviteFriends.js  Invoice.js  JoinButton.js  Label.js  MainLogoForLogin.js  MediumText.js  MemberModal.js  PMPHeader.js  PaymentFormView.js  PostComments.js  PostLink.js  Products.js  ProfileCard.js  PsotingModal.js  Reactions.js  RenderItemCard.js  RenderPost.js  SearchInput.js  SkyblueBtn.js  (+17 more)
src/components/commonComponents/: backTopLeft.js  bigHeading.js  bigParagraph.js  darkButton.js  fullPageBackground.js  greyButton.js  heading.js  icon.js  lightButton.js  logoTopRight.js  mediumHeading.js  paragraph.js
src/components/helpers/: LoaderWrapper.js  ModalWrapper.js  index.js
src/components/updated/: DatePicker.js  ImageViewer.js  ImgButton.js  LikeShareComment.js  MainLogo.js  MainLogoForSignUp.js  PlaceholderLoader.js  StepsUp.js  TimePicker.js
src/constants/: ConstantValues.js  colors.js  firebaseConstants.js  fontFamily.js  fontSize.js  randomValues.js  server.js  storageKeys.js
src/lib/: HandleNotifications.js  createStore.js
src/lib/model/: business.js  employerCard.js  jobs.js  pmp.js  services.js  squads.js
src/notifications/: index.js
src/presentation/ControlPanel/: index.js  styles.js
src/redux/actions/: PetTags.js  events.js  friends.js  groups.js  index.js  messages.js  notifications.js  pages.js  pets.js  post.js  types.js  (+1 more)
src/services/: PetMyPalApiService.js  PetMyPalEventsApiService.js  PetMyPalGroupApiService.js  PetMyPalPagesApiService.js  eventemitter.js  index.js
src/utils/: DateFuncs.js  RandomFuncs.js  global.js  requestHandler.js
src/views/: NotifService.js  NotificationHandler.js  index.js  screens.js  splash.js
(+198 files in other folders)
