// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
       buildToolsVersion = "27.0.3"
        minSdkVersion = 21
        // compileSdkVersion = 28
        // targetSdkVersion = 28
        // supportLibVersion = "28.0.0"
        compileSdkVersion = 30
        targetSdkVersion = 30
        supportLibVersion = "30.0.0"
        googlePlayServicesAuthVersion = "19.2.0"
//        googlePlayServicesAuthVersion = "16.0.1"
        googlePlayServicesVersion      = "17.0.0"
        firebaseMessagingVersion = "21.1.0"
    }
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public'}
    }
    dependencies {
    //    classpath('com.android.tools.build:gradle:7.0.4')

        classpath 'com.android.tools.build:gradle:4.2.2' // <--- use this version or newer
        classpath 'com.google.gms:google-services:4.3.10' // <--- use this version or newer
        classpath 'io.fabric.tools:gradle:1.28.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.google.com" }

    }
}
