
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx1024m
# MYAPP_RELEASE_STORE_FILE=my-release-key.keystore
 MYAPP_RELEASE_STORE_FILE=my-upload-key.keystore
 MYAPP_RELEASE_KEY_ALIAS=my-key-alias
MYAPP_RELEASE_STORE_PASSWORD=123456
MYAPP_RELEASE_KEY_PASSWORD=123456
RNGP_ANDROID_API_KEY=AIzaSyB1ATljOQdQSbKf_-icbQbfQqBqZlmwD0I